# POSTGRESQL AUTH
POSTGRES_USER=test
POSTGRES_PASSWORD=test@123
POSTGRES_DB=test_database

# JDBC CONNECTION BASED ON POSTGRES_DB
DATASOURCE_URL=jdbc:postgresql://postgres:5432/test_database

# BOOTSTRAP SERVER SET ON DOCKER-COMPOSE
KAFKA_BOOTSTRAP_SERVER=kafka1:19092